{
  "name": "cy-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "24.14.0"
  },
  "scripts": {
    "cypress:web": "npx cypress open",
    "cypress:headless": "npx cypress run --browser electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
